client/assets/templates/pages/home.html
<!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron logo right"><div class="container"><h1>¡Felicidaes! </h1><p>Si estabas buscando superación llegaste al lugar indicado.</p></div></div><div class="container"><!-- Example row of columns--><div class="row"><div class="col-md-4"><h2>Jefaturas</h2><h3>Nadie te enseña a ser jefe.</h3><p>A ser jefe se aprende día a día. </p><p>Lo aprendes en el camino cuando tus expectativas y las de los demás van decantando y mostrándose como realidades de la convivencia cotidiana.</p><p>Las personas no renuncian a trabajos. <strong>Renuncian a jefes</strong>.</p><img src="/assets/images/boss.jpg" class="img-responsive"/><p>El ambiente de trabajo que retiene o aleja a las personas es tan bueno (o malo) como las competencias que tengas tú como jefe para entender y entenderte con las personas de tu equipo.</p><p class="right"><a ng-href="http://www.mas-tips.com/aprender-a-ser-jefe/" target="_blank" role="button" class="btn btn-block btn-primary">Superate como jefe aquí &raquo;</a></p><br/></div><div class="col-md-4"><h2>Empresas</h2><h3>Que difícil es el cambio.</h3><p>Ningún cambio en la forma de trabajar es fácil ni simple.</p><p>Detrás de todo comportamiento laboral hay una manera de pensar y de hacer las cosas profundamente arraigados en las personas porque responden a sus patrones de <strong>éxito</strong> y <strong>satisfacción</strong> en lo que hacen.</p><img src="/assets/images/meeting.jpg" class="img-responsive"/><p>Son conductas que en la mayoría de los casos responden a una <strong>cultura organizacional</strong> que los condiciona a actuar de determinada manera. </p><p>Conocer la cultura y el comportamiento de tu empresa es fundamental para tomar decisiones correctas.</p><p class="right"><a ng-href="/theme" role="button" class="btn btn-block btn-primary">Conoce más de tu empresa con nosotros &raquo;</a></p><br/></div><div class="col-md-4"><h2>Emprendimientos</h2><h3>El exito está en el espejo.</h3><p>Vocación es lo que más nos gusta hacer. Convicción es la certeza que podemos hacerlo bien.</p><p>[Parábola del cocinero.]</p><img src="/assets/images/new-business.jpg" class="img-responsive"/><br/><p class="right"><a ng-href="/theme" role="button" class="btn btn-block btn-primary">Conocete mejor acá &raquo;</a></p><br/></div></div></div><div class="jumbotron"><div class="container"><h1>Somos</h1><p>Personas trabajando con Personas</p></div></div>

client/templates/pages/home.jade
// Main jumbotron for a primary marketing message or call to action
.jumbotron.logo.right
  .container
    h1 ¡Felicidades! 
    p Si estabas buscando superación llegaste al lugar indicado.

.container
  // Example row of columns
  .row
    .col-md-4
      h2 Jefaturas
      h3 Nadie te enseña a ser jefe.
      p A ser jefe se aprende día a día. 
      p Lo aprendes en el camino cuando tus expectativas y las de los demás van decantando y mostrándose como realidades de la convivencia cotidiana.
      p Las personas no renuncian a trabajos. #[strong Renuncian a jefes].
      img.img-responsive(src='/assets/images/boss-512.jpg')
      p El ambiente de trabajo que retiene o aleja a las personas es tan bueno (o malo) como las competencias que tengas tú como jefe para entender y entenderte con las personas de tu equipo.
      p.right
        a.btn.btn-block.btn-primary(
          ng-href='http://www.mas-tips.com/aprender-a-ser-jefe/',
          target='_blank',
          role='button')

          | Superate como jefe aquí &raquo;
      br
          
    .col-md-4
      h2 Empresas
      h3 Que difícil es el cambio.
      p Ningún cambio en la forma de trabajar es fácil ni simple.
      p Detrás de todo comportamiento laboral hay una manera de pensar y de hacer las cosas profundamente arraigados en las personas porque responden a sus patrones de #[strong éxito] y #[strong satisfacción] en lo que hacen.
      img.img-responsive(src='/assets/images/meeting-512.jpg')
      p Son conductas que en la mayoría de los casos responden a una #[strong cultura organizacional] que los condiciona a actuar de determinada manera. 
      p Conocer la cultura y el comportamiento de tu empresa es fundamental para tomar decisiones correctas.
      p.right
        a.btn.btn-block.btn-primary(
          ng-href='/theme',
          role='button')

          | Conoce más de tu empresa con nosotros &raquo;
      br    
      
          
    .col-md-4
      h2 Emprendimientos
      h3 El exito está en el espejo.
      p Vocación es lo que más nos gusta hacer. Convicción es la certeza que podemos hacerlo bien.
      img.img-responsive(src='/assets/images/new-business-512.jpg')
      br
      p.right
        a.btn.btn-block.btn-primary(
          ng-href='/theme',
          role='button')

          | Conocete mejor acá &raquo;
      br


.jumbotron
  .container
    h1 Somos
    p Personas trabajando con Personas
